*************************************************************
FileName = MICS6814_V1_RA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MICS6814_V1_RA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MICS6814_V1_RA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MICS6814_V1_RA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MICS6814_V1_RA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MICS6814_V1_RA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : MICS6814_V1_RA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : MICS6814_V1_RA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MICS6814_V1_RA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MICS6814_V1_RA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MICS6814_V1_RA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
    D25
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MICS6814_V1_RA.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MICS6814_V1_RA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : MICS6814_V1_RA.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : MICS6814_V1_RA.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MICS6814_V1_RA.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MICS6814_V1_RA.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D19
    D20
*************************************************************

